VITE_APP_API_KEY=yourPersonalConfig
VITE_APP_AUTH_DOMAIN=yourPersonalConfig
VITE_APP_PROJECT_ID=yourPersonalConfig
VITE_APP_STORAGE_BUCKET=yourPersonalConfig
VITE_APP_MESSAGING_SENDER_ID=yourPersonalConfig
VITE_APP_APP_ID=yourPersonalConfig